spring.application.name=Event
spring.datasource.url=jdbc:mysql://localhost:3306/hello_event?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=alaa2001..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql: true
spring.sql.init.platform=mysql
